{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "contexts/**/*.ts",
    "contexts/**/*.tsx",
    "types/**/*.ts",
    "types/**/*.tsx",
    "main.tsx",
    "App.tsx",
    "vite.config.ts",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "plv-classroom-assignment-functions/**/*",
    "src/test/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "vitest.config.ts",
    "src/__tests__/**",
    "src/**/__tests__/**",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "**/mocks/**",
    "**/__mocks__/**",
    "coverage/**",
    "dist/**"
  ]
}

